<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>sistema_de_chamados2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   
   <servlet>
    	<description>cadastrar</description>
   		<display-name>cadastrar_funcionario</display-name>
    	<servlet-name>cadastrar_funcionario</servlet-name>
    <jsp-file>/jsp/cadastrarFuncionario.jsp</jsp-file>
  	</servlet>
  	<servlet-mapping>
  	<servlet-name>cadastrar_funcionario</servlet-name>
  	<url-pattern>/cadastrar</url-pattern>
  	</servlet-mapping>
  	
  	<servlet>
    	<description>login</description>
   		<display-name>login</display-name>
    	<servlet-name>login_usuario</servlet-name>
    <jsp-file>/jsp/login.jsp</jsp-file>
  	</servlet>
  	<servlet-mapping>
  	<servlet-name>login_usuario</servlet-name>
  	<url-pattern>/login</url-pattern>
  	</servlet-mapping>
  
  <servlet>
  	<servlet-name>servletInicial</servlet-name>
  	<servlet-class>servlet.Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>servletInicial</servlet-name>
  	<url-pattern>/Servlet</url-pattern>
  </servlet-mapping>
</web-app>